# multi-module-clientlib-generator

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
components/image/: clientlib.config.js  main.js  package.json  webpack.config.js
components/image/css/: style.css
components/image/js/: init.js
components/text/: main.js  package-lock.json  package.json  webpack.config.js
components/text/css/: style.css
components/text/js/: init.js
